{
  "name": "oblepikha-sales-dashboard",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "d3": "^7.9.0",
    "vite": "latest",
    "vue": "^3.5.0"
  },
  "devDependencies": {}
}
